# === Cấu hình Gemini API ===
GEMINI_API_KEY=AIzaSyBKuLvrIsUott8F8qP7KiWkSTyUouC-ezw

# === Cấu hình Zalo OA ===
ZALO_ACCESS_TOKEN=3419549604221711219
ZALO_APP_ID=1824019194132026961
ZALO_APP_SECRET=WQEBd8XcFWYROv2FxVrU

# === Flask (server) ===
FLASK_ENV=development
PORT=5000
